<!doctype html>
<!--[if IE 7 ]>    <html class='ie7'> <![endif]-->
<!--[if IE 8 ]>    <html class='ie8'> <![endif]-->
<!--[if IE 9 ]>    <html class='ie9'> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class='' lang='en'> <!--<![endif]-->

	<head>		
		<title>How the Globe voted for Baseball’s Hall of Fame - The Boston Globe</title>
		<meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no'>
		<meta charset='utf-8'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
		<meta name='author' content='The Boston Globe' />
		<meta name='description' content='Five Globe staff members have earned a vote, having spent at least 10 years covering the sport while members of the Baseball Writers&#x27; Association of America. The results will be announced on Jan. 18, but in the interest of full disclosure, we present the Globe ballots and each writer’s explanation of their choices.'/>
		
		<meta property='title' content='How the Globe voted for Baseball’s Hall of Fame' />
		<meta property='section' content='Sports' />
		<meta property='author' content='Boston Globe Staff' />
		<meta property='meter' content='true' />
		<meta property='socialConnect' content='true' />
		
		<meta property='og:city' content='Boston' />
		<meta property='og:state' content='MA' />
		<meta property='og:country' content='US' />
		<meta property='og:type' content='article'/>
		<meta property='og:title' content='How the Globe voted for Baseball’s Hall of Fame' />
		<meta property='og:description' content='Five Globe staff members have earned a vote, having spent at least 10 years covering the sport while members of the Baseball Writers&#x27; Association of America. The results will be announced on Jan. 18, but in the interest of full disclosure, we present the Globe ballots and each writer’s explanation of their choices.' />
		<meta property='og:url' content='https://apps.bostonglobe.com/sports/graphics/2017/01/baseball-hof' />
		<meta property='og:image' content='https://apps.bostonglobe.com/path/to/image' />
		<meta property='og:site_name' content='BostonGlobe.com' /> 
		<meta property='fb:admins' content='100001044693856,507486035' /> 
		<meta property='fb:app_id' content='103933749691726' />
		<meta property='article:publisher' content='https://www.facebook.com/globe' />
		
		<meta property='twitter:account_id' content='95431448' />
		<meta name='twitter:card' content='summary' />
		<meta name='twitter:url' content='https://apps.bostonglobe.com/sports/graphics/2017/01/baseball-hof' />
		<meta name='twitter:title' content='How the Globe voted for Baseball’s Hall of Fame' />
		<meta name='twitter:description' content='Five Globe staff members have earned a vote, having spent at least 10 years covering the sport while members of the Baseball Writers&#x27; Association of America. The results will be announced on Jan. 18, but in the interest of full disclosure, we present the Globe ballots and each writer’s explanation of their choices.' />
		<meta name='twitter:image' content='https://apps.bostonglobe.com/path/to/image' />
		<meta name='twitter:site' content='@BostonGlobe'>
		<meta name='twitter:creator' content='@BostonGlobe'>
		
		<meta name='robots' content='noarchive' />
		<meta name='news_keywords' content='Boston Globe, Boston, interactive, graphic, How the Globe voted for Baseball’s Hall of Fame, ' />
		<!-- smoosh -->
		<link rel='stylesheet' href='main.css' />
		<!-- endsmoosh -->
		
		<!-- favicon -->
		<link rel='apple-touch-icon' sizes='57x57' href='https://apps.bostonglobe.com/common/favicon/apple-touch-icon-57x57.png?v=2016'>
		<link rel='apple-touch-icon' sizes='60x60' href='https://apps.bostonglobe.com/common/favicon/apple-touch-icon-60x60.png?v=2016'>
		<link rel='apple-touch-icon' sizes='72x72' href='https://apps.bostonglobe.com/common/favicon/apple-touch-icon-72x72.png?v=2016'>
		<link rel='apple-touch-icon' sizes='76x76' href='https://apps.bostonglobe.com/common/favicon/apple-touch-icon-76x76.png?v=2016'>
		<link rel='apple-touch-icon' sizes='114x114' href='https://apps.bostonglobe.com/common/favicon/apple-touch-icon-114x114.png?v=2016'>
		<link rel='apple-touch-icon' sizes='120x120' href='https://apps.bostonglobe.com/common/favicon/apple-touch-icon-120x120.png?v=2016'>
		<link rel='apple-touch-icon' sizes='144x144' href='https://apps.bostonglobe.com/common/favicon/apple-touch-icon-144x144.png?v=2016'>
		<link rel='apple-touch-icon' sizes='152x152' href='https://apps.bostonglobe.com/common/favicon/apple-touch-icon-152x152.png?v=2016'>
		<link rel='apple-touch-icon' sizes='180x180' href='https://apps.bostonglobe.com/common/favicon/apple-touch-icon-180x180.png?v=2016'>
		<link rel='icon' type='image/png' href='https://apps.bostonglobe.com/common/favicon/favicon-32x32.png?v=2016' sizes='32x32'>
		<link rel='icon' type='image/png' href='https://apps.bostonglobe.com/common/favicon/favicon-194x194.png?v=2016' sizes='194x194'>
		<link rel='icon' type='image/png' href='https://apps.bostonglobe.com/common/favicon/favicon-96x96.png?v=2016' sizes='96x96'>
		<link rel='icon' type='image/png' href='https://apps.bostonglobe.com/common/favicon/android-chrome-192x192.png?v=2016' sizes='192x192'>
		<link rel='icon' type='image/png' href='https://apps.bostonglobe.com/common/favicon/favicon-16x16.png?v=2016' sizes='16x16'>
		<link rel='manifest' href='https://apps.bostonglobe.com/common/favicon/manifest.json?v=2016'>
		<link rel='mask-icon' href='https://apps.bostonglobe.com/common/favicon/safari-pinned-tab.svg?v=2016' color='#000000'>
		<link rel='shortcut icon' href='https://apps.bostonglobe.com/common/favicon/favicon.ico?v=2016'>
		<meta name='msapplication-TileColor' content='#ffffff'>
		<meta name='msapplication-TileImage' content='https://apps.bostonglobe.com/common/favicon/mstile-144x144.png?v=2016'>
		<meta name='msapplication-config' content='https://apps.bostonglobe.com/common/favicon/browserconfig.xml?v=2016'>
		<meta name='theme-color' content='#ffffff'>
		
		<!-- smoosh -->
		<script src='critical.js'></script>
		<!-- endsmoosh -->		
	</head>
	<body>
		<a href='#content' class='skip-to-main'>Skip to main content</a>
		<header class='g-header'>
			<div class='g-header__inner'>
				<div class="g-header__logo">
					<a href='http://www.bostonglobe.com'>
						<svg version="1.1" class="logo--lg" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="140px" height="18.674px" viewBox="0 0 140 18.674" enable-background="new 0 0 140 18.674" xml:space="preserve" aria-labelledby="g-logo-title g-logo-desc">
	<title id="g-logo-title">Boston Globe</title>
	<desc id="g-logo-desc">Logo</desc>
	<a xlink:href="http://www.bostonglobe.com"></a>
	<g>
		<path d="M129.334,11.479c0,1.375-0.062,4.065-0.062,4.16l-0.095,0.094l-2.597-1.625V7.727c0.406-0.625,0.97-0.938,1.471-0.938
		c0.594,0,1.03,0.438,1.249,1.032C129.3,8.071,129.334,9.729,129.334,11.479 M137.902,8.885l-2.408,1.97V6.383L137.902,8.885z
		 M131.521,14.546c-0.156-1.406-0.123-5.225-0.123-7.006c0-1.157-1.004-2.002-2.254-2.534l-2.564,2.158V2.472
		c0-0.781,0.47-1.626,1.031-1.626V0.689c-1.219,0-2.563,0.971-2.783,1.597c-0.28-0.47-0.938-0.752-1.562-0.752l-0.031,0.25
		c0.625,0,1.221,1.064,1.221,2.941c0,3.784-0.033,7.413-0.033,8.974c0,0.503-0.062,0.847-0.344,1.253l3.849,2.345
		C129.395,15.923,129.958,15.517,131.521,14.546 M140,13.952l-0.189-0.189c-0.97,0.971-1.533,1.377-2.095,1.377
		c-0.563,0-1.096-0.345-2.222-1.22v-2.563l4.41-3.536c-1.032-0.875-3.158-3.002-3.158-3.002c-1.189,1.064-1.878,1.658-3.535,2.815
		c0.062,0.344,0.125,0.812,0.125,1.188v4.973c0,0.345-0.031,0.595-0.156,1l3.473,2.438L140,13.952z M98.868,11.979
		c0,0.846-0.252,1.377-0.813,1.814c-1.281-1.251-1.906-3.003-1.906-4.754c0-2.626,0.906-3.629,2.158-4.535
		c0.188-0.157,0.375-0.282,0.562-0.406V11.979z M102.247,15.576c-1.658-0.124-2.938-0.687-3.94-1.531
		c1.529-1.062,2.502-1.594,2.502-3.223v-8.1l0.469-0.374c0.345,0.124,0.625,0.249,0.971,0.374L102.247,15.576L102.247,15.576z
		 M107.125,11.886c0,0.909-0.094,1.534-0.343,2.286c-0.907,0.905-2.255,1.438-3.786,1.438h-0.438v-8.04
		c0.281-0.032,0.531-0.063,0.782-0.063C105.593,7.508,107.125,9.541,107.125,11.886 M105.904,4.474l-3.346,2.971V2.848
		C103.748,3.317,104.812,3.88,105.904,4.474 M120.355,15.422l-0.188,0.124l-2.657-1.688V6.383l2.814,1.375L120.355,15.422z
		 M109.223,1.784l-0.283-0.25l-1.029,1.095c0,0-2.66-0.875-4.818-2.126c-2.971,2.251-5.223,3.846-8.131,5.911
		c-0.689,1.031-1.064,2.376-1.064,3.849c0,4,3.691,7.129,8.353,7.129c3.032-1.281,5.19-3.064,6.787-5.224
		c0.094-0.437,0.125-1.063,0.125-1.407c0-2.909-1.972-4.535-4.065-5.035L109.223,1.784z M122.671,6.632l-3.753-1.938
		c-1.159,1.062-2.284,1.844-3.784,2.594c0.093,0.283,0.188,1.44,0.188,2.16v5.162c-0.346,0.373-0.69,0.562-1.033,0.562
		c-0.344,0-0.719-0.158-1.189-0.501V2.16c0-0.72,0.438-1.565,1.004-1.565V0.503c-1.158,0-2.191,0.53-2.502,1.406
		c-0.283-0.469-0.721-0.875-1.377-0.875l-0.031,0.126c0.375,0,0.75,1.062,0.75,2.062v10.042c0,0.969-0.127,1.471-0.5,2.002
		l2.502,1.813l2.345-2.033l3.63,2.188c1.375-1.281,2.189-2.032,3.721-2.938c-0.093-0.471-0.125-1.377-0.125-1.752V8.103
		C122.514,7.352,122.546,6.945,122.671,6.632 M63.275,15.671c-0.908-0.812-2.158-1.499-4.16-1.499l3.065-3.254l1.062,0.937
		L63.275,15.671z M64.307,8.134l-2.626,2.846l-1.157-0.845V6.351C61.712,7.164,62.398,7.602,64.307,8.134 M77.225,15.733
		L77.1,15.829l-2.502-1.533v-7.82l2.627,1.564V15.733z M79.663,14.576c-0.124-0.404-0.155-0.813-0.155-1.188V6.82L76.1,4.911
		c-1.096,1.095-2.349,1.876-3.94,2.753c0.093,0.312,0.155,0.812,0.155,1.157v5.536c-0.5,0.533-1.002,0.846-1.438,0.846
		c-0.437,0-0.876-0.188-1.346-0.688c0-0.438,0.032-5.192,0.032-8.101H72V5.819l-2.438-0.093c0,0,0.031-2.283,0.062-2.753h-0.281
		l-3.41,3.597c-1.47-0.219-2.564-0.75-4.16-1.844c-1.25,1.281-2.096,1.875-3.596,2.595c0.062,0.751,0.093,1.157,0.093,1.909
		c0,0.875,0,1.158-0.062,1.91l2.002,1.405l-1.877,1.972c-0.812,0.844-1.125,1.531-1.125,2.219c0,0.627,0.25,1.125,0.625,1.597
		l0.22-0.124c-0.25-0.377-0.407-0.814-0.407-1.221c0-0.656,0.344-1.221,1.314-1.221c0.97,0,2.033,0.625,3.097,1.469
		c1.188-1.094,2.065-1.812,3.377-2.469v-3.19c0-0.376,0.032-0.532,0.125-0.782L63.556,9.45l2.566-2.785h1.188
		c0,2.846-0.031,6.506-0.031,6.912c0,0.501-0.094,1.127-0.437,1.627l2.846,2.095l2.44-2.22l3.534,2.312
		C77.038,16.108,78.132,15.267,79.663,14.576 M91.018,15.015L90.8,14.767l-1.065,0.904c-0.529,0-0.905-0.374-0.905-0.969
		c0-0.53,0.032-6.725,0.063-7.788c-0.408-0.815-0.939-1.439-2.129-1.846l-2.847,2.095c0-0.875-0.5-1.657-1.47-2.158l-1.658,1.409
		l0.877,0.938c0,0-0.031,5.504-0.031,6.411c0,0.909-0.656,1.565-0.656,1.565l2.597,1.905l1.377-1.688l-1.034-0.938V7.727
		c0.501-0.656,1.034-0.938,1.503-0.938c0.531,0,0.97,0.375,1.095,0.908c0.03,0.406,0.03,1.062,0.03,1.751
		c0,1.062,0,4.814-0.03,6.285c0.188,0.658,1.156,1.563,1.782,1.563L91.018,15.015z M45.227,10.354l-0.062,4.502
		c-0.468,0.252-0.781,0.408-1.219,0.72c-0.343-0.218-0.688-0.438-1.095-0.687V9.072L45.227,10.354z M45.572,6.445
		c0,0.687-0.625,1.032-2.722,2.345V6.788c0-1,0.063-1.563,0.094-1.97h-0.437c0.062,0.438,0.094,0.97,0.094,1.97v7.979
		c-1.313-0.783-2.909-1.598-4.599-1.723c1.596-0.906,3.19-2.126,3.19-3.91V5.225c0-1.25,0.5-2.003,1.815-3.127
		c1.031,1.532,1.439,2.188,2.251,3.566C45.446,5.975,45.572,6.289,45.572,6.445 M54.423,15.671l-0.125,0.096l-2.471-1.504V6.351
		l2.596,1.47V15.671z M41.475,1.565l-0.062-0.188c-1.314,0-2.033-0.157-2.722-0.281c-0.657-0.094-1.22-0.22-2.001-0.22
		c-2.064,0-3.409,1.064-3.409,2.785c0,0.719,0.156,1.125,0.625,1.657l0.188-0.187c-0.25-0.313-0.375-0.626-0.375-0.971
		c0-0.75,0.625-1.407,2.001-1.407c1.032,0,1.97,0.188,2.784,0.375c-1.751,1.281-2.816,2.22-2.816,4.941
		c-0.25-0.094-0.594-0.156-1.063-0.156c-1.313,0-2.001,0.875-2.001,1.719c0,0.377,0.093,0.783,0.344,1.064l0.219-0.125
		c-0.094-0.188-0.157-0.377-0.157-0.562c0-0.563,0.438-1.002,1.251-1.002c0.72,0,1.251,0.312,1.501,0.752
		c0,1.906-0.375,2.877-1.375,2.877v0.219c1.501,0,3.314-1.095,3.314-2.846V6.507C37.721,3.629,39.41,2.286,41.475,1.565
		 M48.012,9.479l-2.785-1.845c1.064-0.657,1.408-0.845,1.783-1.126c0.658-0.47,0.845-0.751,0.845-1.032
		c0-0.219-0.094-0.625-0.594-1.376c-0.625-0.938-1.22-1.846-2.471-3.596c-1.751,1.188-2.721,1.906-4.566,3.346
		c-0.75,0.594-1.314,1.532-1.314,2.721c0,0.407,0.032,2.502,0.032,3.879c0,1.062-0.188,1.627-1.314,2.564
		c-2.721,0-4.348,1.752-4.348,3.502c0,0.752,0.25,1.533,0.813,2.158l0.188-0.188c-0.345-0.377-0.625-0.971-0.625-1.657
		c0-0.938,0.688-1.972,2.846-1.972c2.377,0,4.597,1.627,5.88,2.408c1.845-1.562,3.003-2.221,5.38-3.004v-3.972
		C47.761,10.011,47.855,9.729,48.012,9.479 M56.957,6.757L53.36,4.786c-1.096,1.096-2.502,1.971-4.097,2.847
		c0.219,0.657,0.155,1.5,0.155,2.564c0,2.598,0.031,4.005-0.438,4.692l3.971,2.439c1.096-1.128,2.284-2.002,3.88-2.878
		c-0.125-0.407-0.157-0.813-0.157-1.188v-4.44C56.675,7.508,56.8,7.039,56.957,6.757 M4.473,11.638c0,0.938-0.157,1.502-0.657,1.938
		C2.66,12.388,2.033,10.698,2.033,8.79c0-1.063,0.188-1.875,0.563-2.439c0.626-0.563,1.377-1.095,1.877-1.376v2.409V11.638z
		 M8.039,15.576c-1.563-0.187-2.909-0.781-3.91-1.688c1.939-1.406,2.377-2.222,2.377-3.785V3.754l0.062-0.062
		c0.626,0.062,0.971,0.094,1.471,0.125V15.576z M26.805,8.915l-2.533,2.033V6.569l0.094-0.094L26.805,8.915z M28.775,13.952
		l-0.188-0.189c-1.001,1.065-1.438,1.346-2.189,1.346c-0.562,0-1.22-0.342-2.126-1.188v-2.564l4.503-3.439L25.71,4.88
		c-1.345,1.063-1.563,1.251-2.533,2.002c-0.532,0.405-0.845,0.594-1.189,0.75c0.062,0.375,0.125,0.907,0.125,1.282v5.726
		c-0.531,0.498-1.032,0.719-1.407,0.719c-0.501,0-0.876-0.312-0.876-0.844V6.851c-0.312-0.969-0.906-1.595-2.064-2.001l-2.847,2.314
		v-5.38c0-0.781,0.438-1.5,0.844-1.688V0c-1.157,0-1.97,0.752-2.314,1.628l-0.5-1.033l-0.188,0.032V14.39
		c-1.125,0.594-2.345,1.25-3.691,1.25c-0.249,0-0.469,0-0.719-0.029V3.849c0.595,0.062,0.97,0.093,1.314,0.093
		c0.531,0,0.876-0.093,1.126-0.219l1.533-3.128l-0.25-0.062c-0.594,1.188-0.906,1.375-2.189,1.375c-0.594,0-1.908-0.155-3.222-0.312
		C5.411,1.44,4.128,1.284,3.473,1.284c-1.939,0-3.066,1.345-3.066,2.722c0,0.562,0.187,1.126,0.564,1.626l0.217-0.156
		c-0.249-0.313-0.405-0.72-0.405-1.064c0-0.562,0.438-1.062,1.626-1.062c0.47,0,2.127,0.157,3.69,0.28
		C4.316,4.505,2.847,5.443,1.126,6.757C0.375,7.758,0,9.041,0,10.354c0,3.377,2.565,7.035,8.227,7.035
		c1.657-0.937,4.097-2.345,4.097-2.345l2.252,2.033l1.563-1.533l-1.22-1.282V7.727c0.532-0.719,1.126-1.032,1.596-1.032
		c0.531,0,1.031,0.376,1.157,1.064v7.852c0.187,0.656,0.968,1.279,1.751,1.5l2.784-2.096l3.222,2.221L28.775,13.952z" />
	</g>
</svg>

						<svg version="1.1" class="logo--sm" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="15.388px" height="18.171px" viewBox="32.624 0.504 15.388 18.171" enable-background="new 32.624 0.504 15.388 18.171" xml:space="preserve" aria-labelledby="g-logo--sm-title g-logo--sm-desc">
	<title id="g-logo--sm-title">Boston Globe</title>
	<desc id="g-logo--sm-desc">Logo</desc>
	<a xlink:href="http://www.bostonglobe.com"></a>
	<g>
		<path d="M45.227,10.354l-0.062,4.502c-0.468,0.252-0.781,0.408-1.219,0.72c-0.343-0.218-0.688-0.438-1.095-0.687V9.072
		L45.227,10.354z M45.572,6.445c0,0.687-0.625,1.032-2.722,2.345V6.788c0-1,0.063-1.563,0.094-1.97h-0.437
		c0.062,0.438,0.094,0.97,0.094,1.97v7.979c-1.313-0.783-2.909-1.598-4.599-1.723c1.596-0.906,3.19-2.126,3.19-3.91V5.225
		c0-1.25,0.5-2.003,1.815-3.127c1.031,1.532,1.439,2.188,2.251,3.566C45.446,5.975,45.572,6.289,45.572,6.445 M41.475,1.565
		l-0.062-0.188c-1.314,0-2.033-0.157-2.722-0.281c-0.657-0.094-1.22-0.22-2.001-0.22c-2.064,0-3.409,1.064-3.409,2.785
		c0,0.719,0.156,1.125,0.625,1.657l0.188-0.187c-0.25-0.313-0.375-0.626-0.375-0.971c0-0.75,0.625-1.407,2.001-1.407
		c1.032,0,1.97,0.188,2.784,0.375c-1.751,1.281-2.816,2.22-2.816,4.941c-0.25-0.094-0.594-0.156-1.063-0.156
		c-1.313,0-2.001,0.875-2.001,1.719c0,0.377,0.093,0.783,0.344,1.064l0.219-0.125c-0.094-0.188-0.157-0.377-0.157-0.562
		c0-0.563,0.438-1.002,1.251-1.002c0.72,0,1.251,0.312,1.501,0.752c0,1.906-0.375,2.877-1.375,2.877v0.219
		c1.501,0,3.314-1.095,3.314-2.846V6.507C37.721,3.629,39.41,2.286,41.475,1.565 M48.012,9.479l-2.785-1.845
		c1.064-0.657,1.408-0.845,1.783-1.126c0.658-0.47,0.845-0.751,0.845-1.032c0-0.219-0.094-0.625-0.594-1.376
		c-0.625-0.938-1.22-1.846-2.471-3.596c-1.751,1.188-2.721,1.906-4.566,3.346c-0.75,0.594-1.314,1.532-1.314,2.721
		c0,0.407,0.032,2.502,0.032,3.879c0,1.062-0.188,1.627-1.314,2.564c-2.721,0-4.348,1.752-4.348,3.502
		c0,0.752,0.25,1.533,0.813,2.158l0.188-0.188c-0.345-0.377-0.625-0.971-0.625-1.657c0-0.938,0.688-1.972,2.846-1.972
		c2.377,0,4.597,1.627,5.88,2.408c1.845-1.562,3.003-2.221,5.38-3.004v-3.972C47.761,10.011,47.855,9.729,48.012,9.479" />
	</g>
</svg>

					</a>
				</div>
				<nav class='g-header__title benton-bold'>
					<a href="http://www.bostonglobe.com/sports">Sports</a>
				</nav>
				<div class='g-header__share'>
					<a href='' class='g-header__share-button g-header__share-button--fb'>
						<svg version="1.1" id="icon-facebook" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="7px" height="15px" viewBox="-0.7 -1.5 7 15" enable-background="new -0.7 -1.5 7 15" xml:space="preserve" aria-labelledby="facebook-title facebook-desc">
	<title id="facebook-title">Facebook</title>
	<desc id="facebook-desc">Logo</desc>
	<g>
		<path d="M3.966,3.414H6.3l-0.275,2.58H3.952V13.5H0.847V5.994H-0.7v-2.58h1.547V1.862c0-1.11,0.261-1.949,0.788-2.513
		C2.155-1.215,3.016-1.5,4.213-1.5h2.07v2.578H4.995c-0.238,0-0.432,0.023-0.571,0.067c-0.144,0.042-0.246,0.114-0.311,0.21
		c-0.066,0.098-0.11,0.204-0.129,0.311c-0.024,0.11-0.032,0.26-0.032,0.457v1.289L3.966,3.414L3.966,3.414z" />
	</g>
</svg>

					</a>
					<a href='' class='g-header__share-button g-header__share-button--tw'>
						<svg version="1.1" id="icon-twitter" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="16.253px" viewBox="2.305 1.874 20 16.253" enable-background="new 2.305 1.874 20 16.253" xml:space="preserve" aria-labelledby="twitter-title twitter-desc">
	<title id="twitter-title">Twitter</title>
	<desc id="twitter-desc">Logo</desc>
	<g>
		<path d="M22.291,3.825c-0.572,0.841-1.258,1.556-2.05,2.126c0.017,0.129,0.017,0.302,0.017,0.525c0,1.111-0.156,2.206-0.475,3.301
		c-0.319,1.093-0.809,2.14-1.46,3.161c-0.651,1.013-1.43,1.901-2.334,2.665c-0.92,0.763-2.014,1.366-3.285,1.842
		c-1.273,0.477-2.635,0.701-4.096,0.682c-2.287,0-4.398-0.618-6.303-1.843c0.301,0.032,0.636,0.051,0.999,0.051
		c1.904,0,3.602-0.588,5.096-1.763c-0.889-0.016-1.683-0.286-2.396-0.808c-0.7-0.538-1.174-1.207-1.444-2.03
		c0.271,0.046,0.523,0.064,0.762,0.064c0.365,0,0.73-0.03,1.078-0.128c-0.934-0.189-1.729-0.668-2.364-1.414
		C3.401,9.51,3.082,8.638,3.101,7.635V7.588C3.672,7.907,4.289,8.081,4.94,8.113C4.385,7.731,3.923,7.257,3.59,6.652
		C3.26,6.065,3.101,5.415,3.101,4.7c0-0.745,0.19-1.43,0.571-2.081c1.029,1.269,2.269,2.285,3.729,3.033
		c1.459,0.762,3.032,1.191,4.714,1.285c-0.064-0.318-0.095-0.634-0.095-0.936c0-1.143,0.396-2.111,1.206-2.921
		c0.809-0.811,1.779-1.206,2.922-1.206c1.174,0,2.175,0.428,2.998,1.303c0.921-0.174,1.792-0.522,2.588-1
		c-0.317,0.967-0.903,1.715-1.794,2.253c0.791-0.095,1.566-0.303,2.365-0.635L22.291,3.825z" />
	</g>
</svg>

					</a>
				</div>
			</div>
		</header>

		<main id='content'>
			<section class="introduction">
				<h2 class="introduction__title">How the Globe voted for Baseball’s Hall of Fame</h2>
				<h3 class="introduction__credit">Introduction and player profiles by Peter Abraham</h3>
				<p>The annual Baseball Hall of Fame election is always fuel for impassioned discussion. It goes beyond statistics to such topics as the use of performance-enhancing drugs and character. Even the process of selecting players for Cooperstown has come under scrutiny. No other Hall of Fame generates more debate.</p>
				<p>Five Globe staff members have earned a vote. The results will be announced on Jan. 18, but in the interest of full disclosure, we present the Globe ballots and each writer’s explanation.</p>
			</section>			<section>
				<div class="player__graphic"></div>
				<div class="player__grid">
					<div class="player__profile">
						<h3 class="player__title">Tim Raines <span class="player__votes">5 Votes</span></h3>			<p class="player__bio">This is his final year on the BBWAA ballot. Raines got to 69.8 percent last year. “Rock” was essentially the best leadoff hitter in history not named Rickey Henderson. His reward is due.</p>
					</div>
					<div class="player__profile">
						<h3 class="player__title">Jeff Bagwell <span class="player__votes">4 Votes</span></h3>			<p class="player__bio">The former Red Sox prospect reached 71.6 percent of the votes last year and is a good shot to get in. He had a career .949 OPS with the Astros along with 449 homers.</p>
					</div>
					<div class="player__profile">
						<h3 class="player__title">Mike Mussina <span class="player__votes">4 Votes</span></h3>			<p class="player__bio">He didn’t win 300 games or a Cy Young Award. But Mussina is 19th in career strikeouts and 24th among pitchers with an 82.7 WAR. His candidacy requires homework to appreciate, but it’s all there if you look.</p>
					</div>
					<div class="player__profile">
						<h3 class="player__title">Curt Schilling <span class="player__votes">4 Votes</span></h3>			<p class="player__bio">He has a Hall of Fame resume thanks in part to stellar work in the postseason. But after reaching 52.3 percent of the vote a year ago, Schilling could drop after a remark on social media that blithely cheered the idea of murdering journalists.</p>
					</div>
					<div class="player__profile">
						<h3 class="player__title">Vladimir Guerrero <span class="player__votes">3 Votes</span></h3>			<p class="player__bio">Gary Carter and Andre Dawson are wearing Montreal Expos caps on their Hall of Fame plaques. Guerrero and Tim Raines could be the next. The nine-time All-Star hit 449 home runs.</p>
					</div>
					<div class="player__profile">
						<h3 class="player__title">Edgar Martinez <span class="player__votes">3 Votes</span></h3>			<p class="player__bio">Next to David Ortiz, he’s the best designated hitter in history. Martinez got to 43.4 percent last year and should take another big step this time.</p>
					</div>
					<div class="player__profile">
						<h3 class="player__title">Ivan Rodriguez <span class="player__votes">3 Votes</span></h3>			<p class="player__bio">Of all the first-time candidates, “Pudge” has the best shot of election. Rodriguez was a superb defender and at his peak was a reliable and productive hitter. His final seven seasons were below average, however.</p>
					</div>
					<div class="player__profile">
						<h3 class="player__title">Barry Bonds <span class="player__votes">2 Votes</span></h3>			<p class="player__bio">He’s one of the top five offensive players in history, but has yet to surpass 45 percent of the vote because of the widely held belief he used steroids.</p>
					</div>
					<div class="player__profile">
						<h3 class="player__title">Roger Clemens <span class="player__votes">2 Votes</span></h3>			<p class="player__bio">He has seven Cy Young Awards, 354 wins, and 4,672 strikeouts. But he may never have a plaque in Cooperstown because of suspected steroid use. His numbers are inching up, however.</p>
					</div>
					<div class="player__profile">
						<h3 class="player__title">Trevor Hoffman <span class="player__votes">2 Votes</span></h3>			<p class="player__bio">If saves are your thing, he had 601 of them. Only Mariano Rivera (653) had more. That Hoffman got 67.3 percent of the vote last year suggests he will get in eventually.</p>
					</div>
					<div class="player__profile">
						<h3 class="player__title">Jeff Kent <span class="player__votes">1 Votes</span></h3>			<p class="player__bio">Offensively, few second basemen have been better. Kent had an impressive career peak, but loses points for below-average defense and only five All-Star appearances.</p>
					</div>
					<div class="player__profile">
						<h3 class="player__title">Gary Sheffield <span class="player__votes">1 Votes</span></h3>			<p class="player__bio">It’s hard to ignore 509 career home runs and 1,676 RBIs. But Sheffield played in an era where huge offensive numbers were commonplace. He has yet to reach 12 percent in the Hall voting.</p>
					</div>
				</div>
			</section>			<section class="journalist">
				<aside class="journalist__sidebar">
					<div class="journalist__picks">
						<h3 class="journalist__pick-hed">Peter Abraham's Picks</h3>
						<p>(in order of most overall votes)</p>
						<ul>
							<li>Tim Raines
							<li>Jeff Bagwell
							<li>Mike Mussina
							<li>Curt Schilling
							<li>Vladimir Guerrero
							<li>Edgar Martinez
							<li>Ivan Rodriguez
							<li>Barry Bonds
							<li>Roger Clemens
						</ul>
					</div>
					<p class="journalist__social">Does the era in which they played matter in a player’s Hall candidacy? <a href="https://twitter.com/intent/tweet?text=@PeteAbe %23baseballHOF" target="_blank"> <svg version="1.1" id="icon-twitter" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="16.253px" viewBox="2.305 1.874 20 16.253" enable-background="new 2.305 1.874 20 16.253" xml:space="preserve" aria-labelledby="twitter-title twitter-desc">
	<title id="twitter-title">Twitter</title>
	<desc id="twitter-desc">Logo</desc>
	<g>
		<path d="M22.291,3.825c-0.572,0.841-1.258,1.556-2.05,2.126c0.017,0.129,0.017,0.302,0.017,0.525c0,1.111-0.156,2.206-0.475,3.301
		c-0.319,1.093-0.809,2.14-1.46,3.161c-0.651,1.013-1.43,1.901-2.334,2.665c-0.92,0.763-2.014,1.366-3.285,1.842
		c-1.273,0.477-2.635,0.701-4.096,0.682c-2.287,0-4.398-0.618-6.303-1.843c0.301,0.032,0.636,0.051,0.999,0.051
		c1.904,0,3.602-0.588,5.096-1.763c-0.889-0.016-1.683-0.286-2.396-0.808c-0.7-0.538-1.174-1.207-1.444-2.03
		c0.271,0.046,0.523,0.064,0.762,0.064c0.365,0,0.73-0.03,1.078-0.128c-0.934-0.189-1.729-0.668-2.364-1.414
		C3.401,9.51,3.082,8.638,3.101,7.635V7.588C3.672,7.907,4.289,8.081,4.94,8.113C4.385,7.731,3.923,7.257,3.59,6.652
		C3.26,6.065,3.101,5.415,3.101,4.7c0-0.745,0.19-1.43,0.571-2.081c1.029,1.269,2.269,2.285,3.729,3.033
		c1.459,0.762,3.032,1.191,4.714,1.285c-0.064-0.318-0.095-0.634-0.095-0.936c0-1.143,0.396-2.111,1.206-2.921
		c0.809-0.811,1.779-1.206,2.922-1.206c1.174,0,2.175,0.428,2.998,1.303c0.921-0.174,1.792-0.522,2.588-1
		c-0.317,0.967-0.903,1.715-1.794,2.253c0.791-0.095,1.566-0.303,2.365-0.635L22.291,3.825z" />
	</g>
</svg>
 Tweet @PeteAbe</a></p>
				</aside>
				<h2 class="journalist__hed">The Hall should reflect the history of the game</h2>
				
				<p>One of the best things about baseball is how much people care about the Hall of Fame. It’s a testament to how well even casual fans get to know the players and form opinions about who belongs in Cooperstown.
				Consider for a moment how little we hear about the process of selecting hall of famers in basketball, football, and hockey. But with baseball, it’s a passionate topic every winter.</p>
				
				<p>According to the rules, you can vote for up to 10 players. I had eight holdovers from my ballot last year and voted for seven of those players again: Jeff Bagwell, Barry Bonds, Roger Clemens, Edgar Martinez, Mike Mussina, Tim Raines, and Curt Schilling.</p>
				
				<p>I also voted for first-timers Vladimir Guerrero and Ivan Rodriguez.</p>
				
				<p>My belief is the Hall is a museum that should reflect the history of the game. There was a Steroid Era that had the tacit approval of Major League Baseball, the Players Association, the owners, the fans, and the media. My goal is to evaluate players in the context of that time. So Bagwell, Bonds, and Clemens continue to get my vote.</p>
				
				<p>I did not vote for Manny Ramirez, however. The Steroid Era did end to a large degree when a comprehensive drug program was put in place in 2006. He subsequently tested positive twice and you have to draw a line somewhere.</p>
				
				<p>This is my second year voting for Martinez, whose contributions stand out even during an era when runs came cheaply. Outside of David Ortiz, he’s the best DH in history and there’s value in that. I’ve also been swayed through discussions with Martinez’s peers, particularly Mariano Rivera.
				Raines is the second-best leadoff hitter in history next to Rickey Henderson. Not voting for him is not doing your homework.</p>
				
				<p>That is also true of Mussina. He never won a Cy Young Award, but Mussina is 24th in career WAR for pitchers, 19th in career strikeouts and 33rd in starts. As Johnny Damon once pointed out, Mussina pitched his entire career in the AL East and annually competed against juggernaut offenses.</p>
				
				<p>Schilling should be an easy choice given his long-term excellence and postseason dominance. But his insatiable thirst for attention got in the way this year.</p>
				
				<p>In November, Schilling took to Twitter and posted a photo of a Donald Trump supporter wearing a t-shirt that advocated the murder of journalists.</p>
				
				<p>“OK, so much awesome here,” Schilling wrote.</p>
				
				<p>That Schilling is politically conservative is incidental. He applauded the idea of killing journalists and that goes beyond politics and calls his character into question.
				Schilling later claimed to be joking, a spurious assertion given the misanthropic tone he generally takes on social media.</p>
				
				<p>But his views, loathsome as they are, shouldn’t disqualify Schilling. The Hall of Fame’s character clause is unrealistic to enforce and certainly should not be left up to sportswriters to determine.
				In the end, players are what they do on the field. Schilling may want people in my profession dead, but he was a Hall of Fame pitcher. As a side benefit, voting for him and showing you’re a more reasoned and responsible person is better revenge than not voting for him out of spite.
				I voted for Billy Wagner last year, deciding he was more worthy than Trevor Hoffman. I voted for neither this time.</p>
				
				<p>Relievers are a quandary. I put almost no value in saves, a useless statistic. Relievers are essentially failed starters, pitchers who were demoted to the bullpen at some point in their careers.
				The best relief pitchers are certainly valuable, but are they more valuable than No. 2 starter types?
				Hoffman had a 28.0 WAR for his career and threw 1,089 1/3 innings. Bronson Arroyo had a 27.2 WAR and threw 2,364 2/3 innings. Hoffman will probably get in the Hall of Fame because he had 601 saves and Arroyo will probably never get a vote once he’s eligible.</p>
				
				<p>Evaluating relievers is tricky and I’m open to suggestions how best to do that.
				Rodriguez, one of the finest catchers of his time both offensively and defensively, was an easy call. Guerrero was not an automatic choice. But at his peak, he was perhaps the most dangerous hitter in baseball and a lot of fun to watch play.</p>
				
				<p>Along with Hoffman and Wagner, Fred McGriff, Gary Sheffield and Larry Walker were tough omissions.
				If this were 20 years ago, I’d throw a vote to Jason Varitek and/or Tim Wakefield in recognition of their fine careers and what they meant to Boston. But with crowded ballots and intense scrutiny, such gestures are no more.</p>
				
				<p>All ballots will be public starting next year and it will be interesting to see how that affects voting. Three people passed on Ken Griffey Jr. last year and never admitted to it or explained why. Transparency will be benefit to a process so many fans care about.</p>
			</section>
			
			<section class="journalist">
				<aside class="journalist__sidebar">
					<div class="journalist__picks">
						<h3 class="journalist__pick-hed">Dan Shaughnessy's Picks</h3>
						<p>(in order of most overall votes)</p>
						<ul>
							<li>Tim Raines
							<li>Vladimir Guerrero
						</ul>
					</div>
					<p class="journalist__social">Should Dan have voted for more than two players? <a href="https://twitter.com/intent/tweet?text=@Dan_Shaughnessy %23baseballHOF" target="_blank"><br /><svg version="1.1" id="icon-twitter" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="16.253px" viewBox="2.305 1.874 20 16.253" enable-background="new 2.305 1.874 20 16.253" xml:space="preserve" aria-labelledby="twitter-title twitter-desc">
	<title id="twitter-title">Twitter</title>
	<desc id="twitter-desc">Logo</desc>
	<g>
		<path d="M22.291,3.825c-0.572,0.841-1.258,1.556-2.05,2.126c0.017,0.129,0.017,0.302,0.017,0.525c0,1.111-0.156,2.206-0.475,3.301
		c-0.319,1.093-0.809,2.14-1.46,3.161c-0.651,1.013-1.43,1.901-2.334,2.665c-0.92,0.763-2.014,1.366-3.285,1.842
		c-1.273,0.477-2.635,0.701-4.096,0.682c-2.287,0-4.398-0.618-6.303-1.843c0.301,0.032,0.636,0.051,0.999,0.051
		c1.904,0,3.602-0.588,5.096-1.763c-0.889-0.016-1.683-0.286-2.396-0.808c-0.7-0.538-1.174-1.207-1.444-2.03
		c0.271,0.046,0.523,0.064,0.762,0.064c0.365,0,0.73-0.03,1.078-0.128c-0.934-0.189-1.729-0.668-2.364-1.414
		C3.401,9.51,3.082,8.638,3.101,7.635V7.588C3.672,7.907,4.289,8.081,4.94,8.113C4.385,7.731,3.923,7.257,3.59,6.652
		C3.26,6.065,3.101,5.415,3.101,4.7c0-0.745,0.19-1.43,0.571-2.081c1.029,1.269,2.269,2.285,3.729,3.033
		c1.459,0.762,3.032,1.191,4.714,1.285c-0.064-0.318-0.095-0.634-0.095-0.936c0-1.143,0.396-2.111,1.206-2.921
		c0.809-0.811,1.779-1.206,2.922-1.206c1.174,0,2.175,0.428,2.998,1.303c0.921-0.174,1.792-0.522,2.588-1
		c-0.317,0.967-0.903,1.715-1.794,2.253c0.791-0.095,1.566-0.303,2.365-0.635L22.291,3.825z" />
	</g>
</svg>
 Tweet @Dan_Shaughnessy</a></p>
				</aside>
				<h2 class="journalist__hed">This is not the year I stop defending the Wall</h2>
				
				<p>I've thought a lot about this. Too much.</p>
				
				<p>I've talked to the commissioner of baseball and the president of the Hall of Fame. I've talked to several living members of the Hall of Fame. I've talked to longtime sportswriter friends. I've talked to writers from New York about what they plan to do about David Ortiz in five years. I even asked readers to tell me what they think about the the BBWAA serving as guardian of the Hall's integrity in the wake of the surge of eligible candidates who were proven to have cheated or otherwise suspected of enhancing their performance with PEDs.</p>
				
				<p>Reader response was thoughtful, respectful, smart, and decidedly split on defending the Wall. Here at the Globe and in Red Sox Nation we are blessed to have a baseball-loving readership and it is a privilege to serve so many folks who care about the game so deeply. My thanks for all who submitted thoughts on defending the Wall. Your comments were thoroughly combed and appreciated.</p>
				
				<p>So how come I'm only voting for two guys this year?</p>
				
				<p>It's complicated. And it doesn't feel good. But it's the best I can do.</p>
				
				<p>Tim Raines gets this vote and I think he'll be elected in his final year of eligibility (as was Jim Rice).  Raines' vote total has been climbing. A candidate needs to be checked on 75 percent of ballots and Raines was up to 69.8 percent last year. He has a lifetime on base percentage of .385. He stole 808 bases with a higher success rate than Ricky Henderson or Lou Brock. He reached base more than Roberto Clemente, Brock, Tony Gwynn, and Ichiro. He was a World Champion with the Yankees.</p>
				
				<p>Vladimir Guerrero gets this vote in his first year of eligibility. He hit 449 homers. He swung at everything and still hit .318 for his career. He was an MVP once and close several other times. He had a cannon for an arm. The WAR folks don't like him that much and he wasn't a good baserunner given his speed, but he always had the look of a Hall of Famer. Doubt he gets in on the first ballot. That's it. Raines and Guerrero.</p>
				
				<p>The ballot could have gone back with nine check marks if I had elected to come down from the Wall, but I'm staying up there at least one more year. Maybe forever. Who knows? It would be easy to drop my weapon and let 'em all in. And I mean ALL. Coming down off the Wall would have meant votes for all guys who have Hall of Fame numbers – Roger Clemens, Barry Bonds, Gary Sheffield, Manny Ramirez, Sammy Sosa, Jeff Bagwell, and Ivan Rodriguez.</p>
				
				<p>It's unfair to lump them together, I know. Manny tested positive twice and Clemens and Bonds were all over the Mitchell report while Bagwell and Rodriguez are mere victims of whispers, body changes and unexplained power surges.</p>
				
				<p>I was heartened and somewhat surprised to discover that there are still plenty of Hall of Famers, parents, teachers, and lifelong baseball fans who want the Hall to continue to be a really hard place to gain admission. A hunger to vote for more than 10 candidates will not be an issue for this voter until (if) I decide to come down from the Wall.</p>
				
				<p>The good news for those of you who want us to come down from The Wall is that Bagwell is getting in this year. Just like Piazza, who was enshrined last summer. We won't have to discuss them anymore.
				My toughest omissions of non-suspects would be Mike Mussina and his 270 wins (all in the AL East) and Trevor Hoffman and his whopping 601 saves. Edgar Martinez stays on the outside for me, and not because he was a DH. Just never thought of him as a dominant, feared hitter in his era.</p>
				
				<p>As for Curt Schilling, I'm putting Schill in a corner for this year after he tweeted that the notion of lynching journalists was "so much awesome." This is not a political statement by me. To my way of thinking, lynching is not a political issue. There's no liberal/conservative take on murder. A place in the Hall of Fame is an honor and I'm choosing not to honor Curt's strong candidacy this year.</p>
				
				<p>Lastly, can we dial down the vitriol and all just get along? I respect the opinions of all voters and fans. This is the baseball Hall of Fame. These are votes. Can we agree to disagree with one another's votes and opinions without giving in to the hate and toxicity that has polluted the process?</p>
				
				<p>See you in Cooperstown.</p>
			</section>
			
			<section class="journalist">
				<aside class="journalist__sidebar">
					<div class="journalist__picks">
						<h3 class="journalist__pick-hed">Bob Hohler's Picks</h3>
						<p>(in order of most overall votes)</p>
						<ul>
							<li>Tim Raines
							<li>Jeff Bagwell
							<li>Mike Mussina
							<li>Curt Schilling
							<li>Edgar Martinez
							<li>Trevor Hoffman
						</ul>
					</div>
					<p class="journalist__social">Would you vote for a player suspected of using PEDs? <a href="https://twitter.com/intent/tweet?text=@Bob_Hohler %23baseballHOF" target="_blank"> <svg version="1.1" id="icon-twitter" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="16.253px" viewBox="2.305 1.874 20 16.253" enable-background="new 2.305 1.874 20 16.253" xml:space="preserve" aria-labelledby="twitter-title twitter-desc">
	<title id="twitter-title">Twitter</title>
	<desc id="twitter-desc">Logo</desc>
	<g>
		<path d="M22.291,3.825c-0.572,0.841-1.258,1.556-2.05,2.126c0.017,0.129,0.017,0.302,0.017,0.525c0,1.111-0.156,2.206-0.475,3.301
		c-0.319,1.093-0.809,2.14-1.46,3.161c-0.651,1.013-1.43,1.901-2.334,2.665c-0.92,0.763-2.014,1.366-3.285,1.842
		c-1.273,0.477-2.635,0.701-4.096,0.682c-2.287,0-4.398-0.618-6.303-1.843c0.301,0.032,0.636,0.051,0.999,0.051
		c1.904,0,3.602-0.588,5.096-1.763c-0.889-0.016-1.683-0.286-2.396-0.808c-0.7-0.538-1.174-1.207-1.444-2.03
		c0.271,0.046,0.523,0.064,0.762,0.064c0.365,0,0.73-0.03,1.078-0.128c-0.934-0.189-1.729-0.668-2.364-1.414
		C3.401,9.51,3.082,8.638,3.101,7.635V7.588C3.672,7.907,4.289,8.081,4.94,8.113C4.385,7.731,3.923,7.257,3.59,6.652
		C3.26,6.065,3.101,5.415,3.101,4.7c0-0.745,0.19-1.43,0.571-2.081c1.029,1.269,2.269,2.285,3.729,3.033
		c1.459,0.762,3.032,1.191,4.714,1.285c-0.064-0.318-0.095-0.634-0.095-0.936c0-1.143,0.396-2.111,1.206-2.921
		c0.809-0.811,1.779-1.206,2.922-1.206c1.174,0,2.175,0.428,2.998,1.303c0.921-0.174,1.792-0.522,2.588-1
		c-0.317,0.967-0.903,1.715-1.794,2.253c0.791-0.095,1.566-0.303,2.365-0.635L22.291,3.825z" />
	</g>
</svg>
 Tweet @Bob_Hohler</a></p>
				</aside>
				<h2 class="journalist__hed">I still can’t vote for cheaters</h2>
				
				<p>It’s a big mess, this Hall of Fame voting – a mess created by the players who used performance enhancers, the union and owners who failed to stop them, the media whose weak oversight enabled them, and the public’s general indifference to their decades-long assault on the game’s integrity.</p>
				
				<p>Who juiced and who didn’t? We will never know the full truth. As candidates reach the Hall of Fame ballot, justice is dispensed voter by voter, personal standard by personal standard, in some cases whim by twisted whim in this era of suspicion.</p>
				
				<p>As the Globe’s Red Sox beat writer from 2000 through the 2004 World Series, I suspected many players – members of the Sox and other teams – of cheating with performance enhancers. A rare few were caught.
				In the 12 years since, my role in the Globe’s baseball coverage has included writing dozens of stories about players and steroids. The takeaway: it’s a big mess.</p>
				
				<p>Who’s guilty? Who’s not? Whom to penalize? Whom to absolve?</p>
				
				<p>And, should it even matter? In my view, it should, especially for the countless players who competed clean while others fraudulently gained a competitive edge by doping.</p>
				
				<p>That’s why I continue to penalize Barry Bonds, the all-time home run leader, and Roger Clemens, the sport’s only seven-time Cy Young Award winner, because the evidence indicates they cheated.
				The same goes for sluggers Sammy Sosa (609 career home runs), Mark McGwire (583), and Rafael Palmeiro (569).</p>
				
				<p>Now comes Manny Ramirez (555), who ranks among the best hitters the sport has seen. Without Ramirez, the Sox would not have won the historic 2004 World Series. Three years later, he propelled them toward another title. He was a giant in the game, but he also was a serial cheater.</p>
				
				<p>I won’t check the box next to Ramirez’s name this year. Nor will I vote for his fellow first-time candidate, Ivan (Pudge) Rodriguez. In my mind, Rodriguez, like Ramirez, would be a first-ballot Hall of Famer if not for the ill wind of steroid suspicions buffeting him.</p>
				
				<p>In 2005, Rodriguez’s former teammate, Jose Canseco, wrote a book called “Juiced,” in which he claimed to have injected the catcher many times with steroids, until Rodriguez became familiar enough with the procedure to inject himself. Canseco, himself an unabashed steroid abuser, may be a flawed character, but many of the allegations in his book were corroborated in Major League Baseball’s 2007 Mitchell Report.
				Cheaters should not be first-ballot Hall of Famers. One day, if Bonds, Clemens, Ramirez, and Rodriguez have not already been elected, I may decide to vote for them -- they have 10 years of eligibility -- on the grounds that they were penalized for their alleged frauds but were Hall of Fame talents.</p>
				
				<p>After all, I already have helped elect at least one Hall of Famer who used a performance enhancer. In 1999, Mike Piazza publicly acknowledged briefly ingesting the steroid hormone androstenedione early in his career when it was available over the counter and not yet banned by Major League Baseball.</p>
				
				<p>I was among the 83 percent of Hall voters last year who gave the best hitting catcher in history a pass, lifting him above the 75-percent requirement for induction, in his fourth year of eligibility. Rodriguez was a far better all-around catcher than Piazza and will likely reach Cooperstown faster than Piazza did.</p>
				
				<p>This year, I’m giving Boston-born Jeff Bagwell a pass, knowing that he too admitted dabbling in andro when it was legal in the mid-’90s. Bagwell stands on the Hall’s threshold this year after receiving 71.6 percent of last year’s vote. This is his seventh year of eligibility.</p>
				
				<p>What about Vladimir Guerrero, a first-time candidate? He hit the same number of home runs (449) as Bagwell. His overall career numbers and credentials are very similar to Bagwell’s, and he has never been accused of steroid use. In my view, Guerrero belongs in Cooperstown, but, like Bagwell, not in his first-year of eligibility.</p>
				
				<p>Former Padres closer Trevor Hoffman received 67.3 percent of the vote last winter in his first year on the ballot. I passed on him because I didn’t consider him a first-ballot Hall of Famer, but I believe the strength of his record – he ranks second only to Mariano Rivera in career saves (601) – warrants a vote this year.</p>
				
				<p>Other first-timers on the ballot are Boston favorites Tim Wakefield and Jason Varitek, who are enshrined in the Sox Hall of Fame, but are not Cooperstown-caliber.</p>
				
				<p>In addition to Bagwell and Hoffman, that leaves me voting for candidates I have previously supported: Tim Raines, Mike Mussina, Edgar Martinez, and, yes, Curt Schilling, who giddily retweeted a T-shirt slogan advocating the lynching of journalists, presumably baseball writers included.</p>
				
				<p>It’s all a big mess.</p></section>
			
			<section class="journalist">
				<aside class="journalist__sidebar">
					<div class="journalist__picks">
						<h3 class="journalist__pick-hed">Bob Ryan's Picks</h3>
						<p>(in order of most overall votes)</p>
						<ul>
							<li>Tim Raines
							<li>Jeff Bagwell
							<li>Mike Mussina
							<li>Curt Schilling
							<li>Vladimir Guerrero
							<li>Edgar Martinez
							<li>Ivan Rodriguez
						</ul>
					</div>
					<p class="journalist__social">What guidance should Hall of Fame voters get regarding players suspected of cheating? <a href="https://twitter.com/intent/tweet?text=@GlobeBobRyan %23baseballHOF" target="_blank"> <svg version="1.1" id="icon-twitter" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="16.253px" viewBox="2.305 1.874 20 16.253" enable-background="new 2.305 1.874 20 16.253" xml:space="preserve" aria-labelledby="twitter-title twitter-desc">
	<title id="twitter-title">Twitter</title>
	<desc id="twitter-desc">Logo</desc>
	<g>
		<path d="M22.291,3.825c-0.572,0.841-1.258,1.556-2.05,2.126c0.017,0.129,0.017,0.302,0.017,0.525c0,1.111-0.156,2.206-0.475,3.301
		c-0.319,1.093-0.809,2.14-1.46,3.161c-0.651,1.013-1.43,1.901-2.334,2.665c-0.92,0.763-2.014,1.366-3.285,1.842
		c-1.273,0.477-2.635,0.701-4.096,0.682c-2.287,0-4.398-0.618-6.303-1.843c0.301,0.032,0.636,0.051,0.999,0.051
		c1.904,0,3.602-0.588,5.096-1.763c-0.889-0.016-1.683-0.286-2.396-0.808c-0.7-0.538-1.174-1.207-1.444-2.03
		c0.271,0.046,0.523,0.064,0.762,0.064c0.365,0,0.73-0.03,1.078-0.128c-0.934-0.189-1.729-0.668-2.364-1.414
		C3.401,9.51,3.082,8.638,3.101,7.635V7.588C3.672,7.907,4.289,8.081,4.94,8.113C4.385,7.731,3.923,7.257,3.59,6.652
		C3.26,6.065,3.101,5.415,3.101,4.7c0-0.745,0.19-1.43,0.571-2.081c1.029,1.269,2.269,2.285,3.729,3.033
		c1.459,0.762,3.032,1.191,4.714,1.285c-0.064-0.318-0.095-0.634-0.095-0.936c0-1.143,0.396-2.111,1.206-2.921
		c0.809-0.811,1.779-1.206,2.922-1.206c1.174,0,2.175,0.428,2.998,1.303c0.921-0.174,1.792-0.522,2.588-1
		c-0.317,0.967-0.903,1.715-1.794,2.253c0.791-0.095,1.566-0.303,2.365-0.635L22.291,3.825z" />
	</g>
</svg>
 Tweet @GlobeBobRyan</a></p>
				</aside>
				<h2 class="journalist__hed">Hall voters need a clear directive on PEDs</h2>
				
				<p>Nope. Couldn't do it.</p>
				
				<p>My hand hovered above the Bonds box, the Clemens box and the Sosa box. (Not Manny's, however. He needs to be penalized for sheer stupidity). Was this going to be the year I actually did what I said I might do someday? Was this the day I woke up to decide I could no longer be judge and jury, that I didn't know which juiced pitchers pitched to which juiced batters and therefore trying to enact a "moral" approach to my Hall of Fame voting was fruitless? I know the tide is turning, and, oh, did I come close.</p>
				
				<p>But I couldn't do it. I knew I'd sleep better that night if I were to submit a ballot with blanks next to that trio's boxes. It doesn't make me right and it doesn't make me wrong. It continues to make me conflicted and also angry with the powers-that-be at the Hall itself. If only they would issue a proclamation that, yes, we know there was a period of time when PEDs infested baseball, and still may be, but we instruct our voters to judge people strictly on the accomplishments and the numbers. We will leave it to the patrons of the Hall, the fans, to decide how they feel about every individual we enshrine. If the Hall would do that, I would vote them all in, unhesitatingly.</p>
				
				<p>Am I consistent, however? Did I vote for suspicious candidates such as Mike Piazza? Yes. Am I now voting for suspicious candidates Ivan Rodriguez and Jeff Bagwell? Yes. Would I vote for Big Papi? Yes. I hate this discussion. It used to be all about baseball.</p>
				
				<p>Speaking of which, here are my seven choices for the Hall of Fame.</p>
				
				<p><b>Jeff Bagwell:</b> To the best of my knowledge, they've got nothing on him but the eye test. His 162-game average numbers, half of which were spent in a pitcher's park: 34 homers, 115 RBI, 114 runs scored (check that out!) and an OBP of .408. He had an MVP and Gold Glove in 1994, and he was worthy of many more of the latter. His career OPS is .948 and he had three years over 1.000. I mean, c'mon.</p>
				
				<p><b>Edgar Martinez:</b> Perhaps people are finally seeing the light. After two years of trending downward, he jumped from 27 percent of the vote to 43.4 last year in Year 7 of his 10. Edgar's 162-game averages: .312, and a .933 OPS. He led the league in OBP three times. He has two batting titles. He had a spectacular 1995 ALDS against the Yankees, hitting .571 with 10 RBI. He was the most respected righthanded hitter in the AL for a decade. Oh, that's right. He was a DH primarily. I can't believe any AL voter would discriminate against him. Has to be those NL Luddites.</p>
				
				<p><b>Mike Mussina:</b> I came around on him. His career winning percentage of .638 (270-153) is way better than that of many Hall of Famers. He won 17 or more eight times, including 20 his final year. He was a very good pitcher for a long time (18 years) and the trump card is that he did it all in the AL East.</p>
				
				<p><b>Vladimir Guerrero:</b> Vladdy's 162-game averages: .318, 34 HR, 113 RBI and an OPS of .931. Feared? He led the league in intentional walks five times. He was a nine-time All-Star, the 2004 AL MVP, and winner of eight Silver Slugger Awards. And he had a great arm. To me, a total no-brainer. In his Montreal years he was arguably the Best-Kept Secret in baseball.</p>
				
				<p><b>Tim Raines:</b> You don't hang around for 23 years if you aren't pretty good, and this guy was far more than that. His voting problem is that he is widely acclaimed as the second -best leadoff man we've known, and that's not good enough, I guess. He's another guy who had his very best years up there where they speak French and he kinda fell under the radar. He had a career OBP of .413 and he was a great base stealer, swiping 70-plus six straight years in his youth. His career total of 808 trails only Rickey Henderson (1406), Lou Brock (938), 19th century ace Sliding Billy Hamilton (914, when taking an extra base counted as a steal) and Ty Cobb (897).</p>
				
				<p><b>Ivan Rodriguez:</b> A Top 5 all-time catcher? Very possibly. A consistently dangerous hitter, with 2,844 career knocks, he was a 14-time All-Star. But when you think of Pudge you think of the thing attached to his right shoulder, the gun which, combined with his quick feet, earned him 13 Gold Gloves. Jose Canseco, who, sadly, has been proven right on these matters more often than he has been proven wrong, has outed Pudge as a PED guy. I'm choosing to ignore it. I told you this was tricky business.( Please, Hall Pooh-bahs, help me out).</p>
				
				<p><b>Curt Schilling:</b> He's cuckoo; we all know that. But not for one millisecond do I believe he truly favors lynching sports writers. Having a weak sense of humor is no disqualification for the Hall, and as far as his goofy politics are concerned, hey, it's still a free country. Now then … the only time Curt Schilling wasn't a great – great, not just good – starting pitcher was when he was injured. The guy was 216-146 who three times struck out 300-plus, who twice led the league in WHIP, and whose K/BB ratio is a dazzling 4.38. And the postseason? Just 11-2, a 2.23 ERA, and a postseason career WHIP of 0.968.</p>
				
				<p><b>Guilt feelings:</b> Larry Walker and Jeff Kent. I could make the Devil's Advocate argument for you guys. 
				Some complain that it is no longer the Hall of the Truly Unquestioned Great, but the Hall of the Very Good. We crossed that bridge long ago. I've long wanted to start all over. If the folks in Cooperstown would like to do so, I eagerly volunteer to be on the committee. Until then, this is how I roll.</p>
			</section>
			
			<section class="journalist">
				<aside class="journalist__sidebar">
					<div class="journalist__picks">
						<h3 class="journalist__pick-hed">Nick Cafardo's Picks</h3>
						<p>(in order of most overall votes)</p>
						<ul>
							<li>Tim Raines
							<li>Jeff Bagwell
							<li>Mike Mussina
							<li>Curt Schilling
							<li>Ivan Rodriguez
							<li>Barry Bonds
							<li>Roger Clemens
							<li>Trevor Hoffman
							<li>Jeff Kent
							<li>Gary Sheffield
						</ul>
					</div>
					<p class="journalist__social">Does Manny Ramirez deserve to be in the Hall of Fame? <a href="https://twitter.com/intent/tweet?text=@NickCafardo %23baseballHOF" target="_blank"> <svg version="1.1" id="icon-twitter" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="16.253px" viewBox="2.305 1.874 20 16.253" enable-background="new 2.305 1.874 20 16.253" xml:space="preserve" aria-labelledby="twitter-title twitter-desc">
	<title id="twitter-title">Twitter</title>
	<desc id="twitter-desc">Logo</desc>
	<g>
		<path d="M22.291,3.825c-0.572,0.841-1.258,1.556-2.05,2.126c0.017,0.129,0.017,0.302,0.017,0.525c0,1.111-0.156,2.206-0.475,3.301
		c-0.319,1.093-0.809,2.14-1.46,3.161c-0.651,1.013-1.43,1.901-2.334,2.665c-0.92,0.763-2.014,1.366-3.285,1.842
		c-1.273,0.477-2.635,0.701-4.096,0.682c-2.287,0-4.398-0.618-6.303-1.843c0.301,0.032,0.636,0.051,0.999,0.051
		c1.904,0,3.602-0.588,5.096-1.763c-0.889-0.016-1.683-0.286-2.396-0.808c-0.7-0.538-1.174-1.207-1.444-2.03
		c0.271,0.046,0.523,0.064,0.762,0.064c0.365,0,0.73-0.03,1.078-0.128c-0.934-0.189-1.729-0.668-2.364-1.414
		C3.401,9.51,3.082,8.638,3.101,7.635V7.588C3.672,7.907,4.289,8.081,4.94,8.113C4.385,7.731,3.923,7.257,3.59,6.652
		C3.26,6.065,3.101,5.415,3.101,4.7c0-0.745,0.19-1.43,0.571-2.081c1.029,1.269,2.269,2.285,3.729,3.033
		c1.459,0.762,3.032,1.191,4.714,1.285c-0.064-0.318-0.095-0.634-0.095-0.936c0-1.143,0.396-2.111,1.206-2.921
		c0.809-0.811,1.779-1.206,2.922-1.206c1.174,0,2.175,0.428,2.998,1.303c0.921-0.174,1.792-0.522,2.588-1
		c-0.317,0.967-0.903,1.715-1.794,2.253c0.791-0.095,1.566-0.303,2.365-0.635L22.291,3.825z" />
	</g>
</svg>
 Tweet @NickCafardo</a></p>
				</aside>
				<h2 class="journalist__hed">Votes can, and should, change over time</h2>
				
				<p>Voting for the Hall of Fame has been an evolving process for me.</p>
				
				<p>I’ve gone from never voting for steroid users to voting for those I believe are Hall of Famers who can’t be denied. Through my sources over the years, I’ve come to believe that about 70 percent of players at least experimented with steroids, HGH, or other banned performance-enhancing drugs. I have decided that I will not penalize an entire era over this. It happened. It was part of baseball.</p>
				
				<p>I came to the conclusion that the playing field was even, at least for the most part. Hitters and pitchers alike dabbled in PEDs.</p>
				
				<p>I’m not saying I haven’t added and deleted a few caveats along the way. This year, for instance, I didn’t vote for Manny Ramirez, whose numbers are more than worthy of Hall status. Based on multiple offenses after the testing was in place, I have decided to withhold a vote for him this time. I will review that decision next season. I must admit, the fact that Manny didn’t test positive until very late in his career will weigh on my future decision.</p>
				
				<p>I have voted for Barry Bonds and Roger Clemens since they were on the ballot. Nobody can convince me they weren’t the best hitter and pitcher of their generation. They got my vote again.</p>
				
				<p>I voted for Curt Schilling. I don’t care about his political views or his distressing retweet of a “death to journalists” message. I know Curt well enough to know he really didn’t mean it. And again, I’m basing my vote on his superb record, his big-game mentality, and his superb postseason record.</p>
				
				<p>Along with Schilling, I voted for Mike Mussina. His 270 wins are remarkable in a career in which he pitched exclusively for AL East teams. Add to that 20 wins for the first time in his career in his very last season.</p>
				
				<p>I voted for two players who don’t seem to get much love.
				Jeff Kent hit 377 home runs, 351 of them as a second baseman, the most ever at the position. Second basemen in general don’t get much love in the Hall. Kent had 2,461 hits and batted .290. The only second basemen who had more hits were Craig Biggio (3,060), Roberto Alomar (2,724), and Joe Morgan (2,517). Guess where they are? Hall of Fame.</p>
				
				<p>I voted for Gary Sheffield. He hit 509 home runs (26th) and had 1,676 RBIs (28th). He had a career .907 OPS. He had 2,689 hits. His 162-game average was .292, 32 homers, and 105 RBIs over a 22-year career.
				I’m tough on closers getting into the Hall, but Trevor Hoffman is on my ballot. He wasn’t a 100 m.p.h. guy. He did it with a changeup. He saved 601 games. He did it by knowing how to pitch. He stood the test of time and his numbers say he’s a Hall of Famer.</p>
				
				<p>For the first time, I voted for Tim Raines. I was finally convinced he should get one of my 10 spots. I always had him a bit on the outside of my ballot, but as the ballot cleared out the last couple of years, Raines made the cut. He was not Rickey Henderson, but pretty close.</p>
				
				<p>I voted for Ivan “Pudge” Rodriguez. Again, there’s a suspicion of steroids, but nobody can tell me he wasn’t the best all-around catcher of his generation. He may not be a first-ballot inductee, but that to me is an injustice.</p>
				
				<p>Jeff Bagwell should get in this time. Those who haven’t voted for him feel he too is “suspicious” concerning PEDs, but Bagwell was an extraordinary hitter whose consistency was amazing throughout his career.</p>
				
				<p>So there are my 10. I have left off Edgar Martinez, never feeling his numbers were quite good enough. I know he was a tremendous hitter, but his 2,247 hits, 309 homers, and 1,261 RBIs fall a little short for me, though his .933 OPS was magnificent.</p>
				
				<p>Also on the border for me are Fred McGriff and Larry Walker.</p>
				
				<p>There always seem to be 10-15 players you could vote for. There are 10 spots, and I traditionally have voted for all 10 since I began voting in 1993.</p></section>			<div class="all-players">
				<h2 class="all-players__hed">All Nominated Players</h3>
				<div class="player__grid">
					<div class="player__profile">
						<div class="player__img--container player__gridg--child">
							<img src='/assets/img/blake_casey.jpg' alt="Casey Blake" />
						</div>
						<div class="player__bio--container player__gridg--child">
							<h3 class="player__title">Casey Blake</span></h3>				<p class="player__bio">He played for five teams over 13 seasons and was generally better than league average offensively. That he made the ballot is an accomplishment.</p>
						</div>
					</div>
					<div class="player__profile">
						<div class="player__img--container">
							<img src='/assets/img/burrell_pat.jpg' alt="Pat Burrell" />
						</div>
						<div class="player__bio--container">
							<h3 class="player__title">Pat Burrell</span></h3>				<p class="player__bio">“Pat the Bat” hit 30 or more home runs four times but never made the All-Star team. </p>
						</div>
					</div>
					<div class="player__profile">
						<div class="player__img--container">
							<img src='/assets/img/cabrera_orlando.jpg' alt="Orlando Cabrera" />
						</div>
						<div class="player__bio--container">
							<h3 class="player__title">Orlando Cabrera</span></h3>				<p class="player__bio">The Red Sox traded for Cabrera on July 31, 2004 and he helped win the World Series, driving in 11 runs in 14 postseason games. He then left as a free agent.</p>
						</div>
					</div>
					<div class="player__profile">
						<div class="player__img--container">
							<img src='/assets/img/cameron_mike.jpg' alt="Mike Cameron" />
						</div>
						<div class="player__bio--container">
							<h3 class="player__title">Mike Cameron</span></h3>				<p class="player__bio">Cameron had 278 home runs, 383 doubles, 59 triples, amd 297 stolen bases in his career. Only nine players in history have done that. Throw in three Gold Gloves and that’s a heck of a career.</p>
						</div>
					</div>
					<div class="player__profile">
						<div class="player__img--container">
							<img src='/assets/img/drew_jd.jpg' alt="J.D. Drew" />
						</div>
						<div class="player__bio--container">
							<h3 class="player__title">J.D. Drew</span></h3>				<p class="player__bio">If Drew did make the Hall of Fame, it’s 50-50 he’d actually leave Georgia for the induction ceremony. He had a .384 on-base percentage and was a lot better than he’s given credit for.</p>
						</div>
					</div>
					<div class="player__profile">
						<div class="player__img--container">
							<img src='/assets/img/guillen_carlos.jpg' alt="Carlos Guillen" />
						</div>
						<div class="player__bio--container">
							<h3 class="player__title">Carlos Guillen</span></h3>				<p class="player__bio">The Astros traded Guillen and lefty John Halama to get Randy Johnson for 11 starts in 1998. The Unit went 10-1 with a 1.28 ERA. Guillen went on to play 14 years in the majors, but that was still a nice trade for the Astros.</p>
						</div>
					</div>
					<div class="player__profile">
						<div class="player__img--container">
							<img src='/assets/img/lee_derrek.jpg' alt="Derrek Lee" />
						</div>
						<div class="player__bio--container">
							<h3 class="player__title">Derrek Lee</span></h3>				<p class="player__bio">He has a World Series ring and 331 home runs, a fine career. His 2005 seasons for the Cubs (.335/.418/.662) was an all-timer.</p>
						</div>
					</div>
					<div class="player__profile">
						<div class="player__img--container">
							<img src='/assets/img/mcgriff_fred.jpg' alt="Fred McGriff" />
						</div>
						<div class="player__bio--container">
							<h3 class="player__title">Fred McGriff</span></h3>				<p class="player__bio">He has never gotten more than 23.9 percent of the vote despite 492 career homers. Crowded ballots and Steroid Era statistic inflation have victimized McGriff.</p>
						</div>
					</div>
					<div class="player__profile">
						<div class="player__img--container">
							<img src='/assets/img/mora_melvin.jpg' alt="Melvin Mora" />
						</div>
						<div class="player__bio--container">
							<h3 class="player__title">Melvin Mora</span></h3>				<p class="player__bio">He hit .277 with a .781 OPS over 13 years, which is perfectly fine. But it’s a bit unclear how he made the Hall of Fame ballot.</p>
						</div>
					</div>
					<div class="player__profile">
						<div class="player__img--container">
							<img src='/assets/img/ordonez_magglio.jpg' alt="Magglio Ordonez" />
						</div>
						<div class="player__bio--container">
							<h3 class="player__title">Magglio Ordonez</span></h3>				<p class="player__bio">A right fielder with 294 homers and 1,236 RBIs doesn’t have much of a shot at the Hall of Fame given those who have come before him.</p>
						</div>
					</div>
					<div class="player__profile">
						<div class="player__img--container">
							<img src='/assets/img/posada_jorge.jpg' alt="Jorge Posada" />
						</div>
						<div class="player__bio--container">
							<h3 class="player__title">Jorge Posada</span></h3>				<p class="player__bio">He has four rings and impressive offensive statistics for a catcher. But he finished with “only” 1,664 hits and did not enjoy the career longevity of Hall of Fame catchers like Carlton Fisk, Johnny Bench, Yogi Berra, and Mike Piazza.</p>
						</div>
					</div>
					<div class="player__profile">
						<div class="player__img--container">
							<img src='/assets/img/ramirez_manny.jpg' alt="Manny Ramirez" />
						</div>
						<div class="player__bio--container">
							<h3 class="player__title">Manny Ramirez</span></h3>				<p class="player__bio">A hitting savant who finished with a .996 OPS, Ramirez would be an easy choice if not for two positive drug tests after MLB instituted testing. Those mistakes may haunt him forever.</p>
						</div>
					</div>
					<div class="player__profile">
						<div class="player__img--container">
							<img src='/assets/img/renteria_edgar.jpg' alt="Edgar Renteria" />
						</div>
						<div class="player__bio--container">
							<h3 class="player__title">Edgar Renteria</span></h3>				<p class="player__bio">Renteria came up with the Marlins, helped win the 1997 Series then was traded away. An itinerant career followed that included a year in Boston.</p>
						</div>
					</div>
					<div class="player__profile">
						<div class="player__img--container">
							<img src='/assets/img/rhodes_arthur.jpg' alt="Arthur Rhodes" />
						</div>
						<div class="player__bio--container">
							<h3 class="player__title">Arthur Rhodes</span></h3>				<p class="player__bio">A starter with the Orioles early on, Rhodes became a trustworthy set-up man and fashioned a 20-year career.</p>
						</div>
					</div>
					<div class="player__profile">
						<div class="player__img--container">
							<img src='/assets/img/sanchez_freddy.jpg' alt="Freddy Sanchez" />
						</div>
						<div class="player__bio--container">
							<h3 class="player__title">Freddy Sanchez</span></h3>				<p class="player__bio">Originally a Red Sox player, Sanchez was traded in 2003 and made the All-Star team three times for the Pirates as a second baseman.</p>
						</div>
					</div>
					<div class="player__profile">
						<div class="player__img--container">
							<img src='/assets/img/smith_lee.jpg' alt="Lee Smith" />
						</div>
						<div class="player__bio--container">
							<h3 class="player__title">Lee Smith</span></h3>				<p class="player__bio">This is the final year on the ballot for Smith and the reliever’s chances are slim, especially with Trevor Hoffman and Billy Wagner to compete against.</p>
						</div>
					</div>
					<div class="player__profile">
						<div class="player__img--container">
							<img src='/assets/img/sosa_sammy.jpg' alt="Sammy Sosa" />
						</div>
						<div class="player__bio--container">
							<h3 class="player__title">Sammy Sosa</span></h3>				<p class="player__bio">Sosa hit 609 home runs but had a .311 on-base percentage thanks to 2,306 career strikeouts. He received only 31 votes last year and is fading away.</p>
						</div>
					</div>
					<div class="player__profile">
						<div class="player__img--container">
							<img src='/assets/img/stairs_matt.jpg' alt="Matt Stairs" />
						</div>
						<div class="player__bio--container">
							<h3 class="player__title">Matt Stairs</span></h3>				<p class="player__bio">The pride of New Brunswick, Canada, played 19 years and wore the label “professional hitter” for most of them.</p>
						</div>
					</div>
					<div class="player__profile">
						<div class="player__img--container">
							<img src='/assets/img/varitek_jason.jpg' alt="Jason Varitek" />
						</div>
						<div class="player__bio--container">
							<h3 class="player__title">Jason Varitek</span></h3>				<p class="player__bio">Varitek played in the Little League World Series, College World Series, the Olympics, the major league World Series, and the World Baseball Classic. He also caught four no-hitters and twice won the Series with the Red Sox. His legacy is just fine no matter how he fares in the Hall voting.</p>
						</div>
					</div>
					<div class="player__profile">
						<div class="player__img--container">
							<img src='/assets/img/wagner_billy.jpg' alt="Billy Wagner" />
						</div>
						<div class="player__bio--container">
							<h3 class="player__title">Billy Wagner</span></h3>				<p class="player__bio">He has a lower earned run average and a higher strikeout rate than Trevor Hoffman. But Wagner had 109 fewer saves.</p>
						</div>
					</div>
					<div class="player__profile">
						<div class="player__img--container">
							<img src='/assets/img/wakefield_tim.jpg' alt="Tim Wakefield" />
						</div>
						<div class="player__bio--container">
							<h3 class="player__title">Tim Wakefield</span></h3>				<p class="player__bio">He pitched 19 years in the majors with a knuckleball and came away with 200 wins and two World Series rings.</p>
						</div>
					</div>
					<div class="player__profile">
						<div class="player__img--container">
							<img src='/assets/img/walker_larry.jpg' alt="Larry Walker" />
						</div>
						<div class="player__bio--container">
							<h3 class="player__title">Larry Walker</span></h3>				<p class="player__bio">His Colorado-inflated statistics have not garnered much support from the voters. Walker will be an interesting case for the Veterans Committee someday.</p>
						</div>
					</div>
				</div>
			</div>		</main>

		<footer role='contentinfo' class='g-footer'>
			<p class='g-footer--credits'>Design &amp; Development by Amanda Erickson &amp; Greg Opperman</p>
			
		</footer>
		<!-- htmlmin:ignore -->
		<script src='bundle.js?v=1483566542475' type='text/javascript'></script>
		<script src='https://apps.bostonglobe.com/common/js/business/business-1.4.9.js' async=true></script>
		<!-- htmlmin:ignore -->
	</body>
</html>
