* {
  box-sizing: border-box;
}

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section {
  display: block;
}

html,body {
  height: 100%;
}

a img {
  border: none;
}

blockquote {
  quotes: none;
}

blockquote:before,blockquote:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption,th,td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

body {
  -webkit-font-feature-settings: 'kern' 1, 'onum' 1, 'liga' 1;
  font-feature-settings: 'kern' 1, 'onum' 1, 'liga' 1;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

a {
  -webkit-transition: color 0.1s, background-color 0.1s;
  transition: color 0.1s, background-color 0.1s;
  color: #59889d;
  text-decoration: none;
}

a:hover,a:active,a:focus {
  color: #34505c;
  text-decoration: none;
}

p {
  line-height: 1.6em;
  margin: 1.6em 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img,video {
  display: block;
  width: 100%;
}

button {
  cursor: pointer;
}

#content {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1200px;
}

.methode-graf {
  max-width: 35rem;
  width: 90%;
}

.hide-accessible {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.hide-invisible {
  visibility: hidden;
}

.hide-display {
  display: none;
}

.skip-to-main {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.skip-to-main:focus {
  width: auto;
  height: auto;
  background-color: #efefef;
  padding: 0.5em;
  z-index: 1;
}

.twitter:before {
  content: url("/svg/twitter.svg");
}

.benton-bold {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-style: normal;
}

.loaded-benton-bold .benton-bold {
  font-family: 'Benton', Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-style: normal;
}

.miller-regular {
  font-family: Georgia, Times, serif;
  font-weight: 400;
  font-style: normal;
}

.loaded-miller-regular .miller-regular {
  font-family: 'Miller', Georgia, Times, serif;
  font-weight: 400;
  font-style: normal;
}

.ad-slot {
  text-align: center;
  border-top: 1px solid #e2e2df;
  border-bottom: 1px solid #e2e2df;
  padding: 0.5em 0 1em 0;
  margin-bottom: 3em;
}

.ad-slot__overline {
  font-size: 0.75em;
  color: #666;
  margin-bottom: 0.5em;
}

.ad-slot__overline a {
  font-weight: bold;
}

.ad-slot__overline span:after {
  content: '|';
  display: inline-block;
  margin: 0 0.5em;
  color: #e2e2df;
}

.g-header {
  width: 100%;
  padding: 1rem;
  color: #222;
  border-bottom: 1px solid #ccc;
  background-color: #fff;
  color: #222;
}

.g-header svg {
  fill: #222;
}

.g-header__inner {
  position: relative;
}

.g-header__inner a {
  opacity: 0.75;
  -webkit-transition: 0.2s ease all;
  transition: 0.2s ease all;
}

.g-header__inner a:hover {
  opacity: 1;
}

.g-header__title {
  text-align: left;
  padding-left: 2.5em;
  letter-spacing: 0.01em;
  font-size: 0.9rem;
}

.g-header__logo {
  top: 0;
  position: absolute;
}

.g-header__share {
  top: 0;
  right: 0;
  position: absolute;
}

.g-header__share-button {
  margin-left: 15px;
}

.logo--lg {
  display: none;
}

.logo--sm {
  display: inline-block;
}

.g-footer {
  text-align: center;
  padding-top: 1.5em;
}

.teasers {
  padding-top: 1em;
  margin-top: 2em;
}

.teasers__title {
  text-align: center;
  margin: 0.5em auto;
  max-width: 50%;
  overflow: hidden;
  color: #333;
}

.teasers__title:before,.teasers__title:after {
  content: '';
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 50%;
  border-top: 1px solid #ccc;
}

.teasers__title:before {
  right: 1em;
  margin-left: -50%;
}

.teasers__title:after {
  left: 1em;
  margin-right: -50%;
}

.teasers__list {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.teasers__item {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.teasers__link {
  background-position: 25% 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 15em;
  background-size: cover;
  color: rgba(255,255,255,0.75);
  text-shadow: 0 0 5px #444;
}

.teasers__link:hover {
  color: #fff;
}

.teasers__hed {
  font-size: 1.5em;
  width: 100%;
  padding: 1em;
}

.introduction {
  display: block;
  margin: 0 auto;
  padding: 50px 0 0 0;
  max-width: 820px;
  width: 100%;
}

.introduction__title {
  font-family: Miller-Banner, Georgia, Times, serif;
  font-weight: bold;
  font-size: 60px;
  text-align: center;
}

.introduction__credit {
  text-align: center;
  margin-top: 1rem;
  font-style: italic;
}

.introduction p {
  color: #444;
  font-size: 1.2rem;
}

.journalist {
  padding: 25px 0;
}

.journalist p {
  font-family: Georgia, Times, serif;
}

.journalist__sidebar li {
  display: inline-block;
  list-style-type: none;
  margin: 1rem 0;
  width: 50%;
}

.journalist__sidebar p {
  margin: 0 0 1rem 0;
  font-size: 0.75rem;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

.journalist__hed {
  font-family: Benton, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
  margin: 1rem 0 1rem 0;
}

.journalist__pick-hed {
  font-size: 1.2rem;
}

.journalist__picks {
  background: #333;
  color: #efefef;
  padding: 20px;
}

.journalist p.journalist__social {
  margin: 1rem 0;
}

.journalist a {
  color: #4099ff;
}

.journalist svg {
  fill: #4099ff;
  height: 1.2em;
}

b {
  font-weight: bold;
}

.g-footer--credits {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 0.8rem;
}

.player__hed {
  font-family: Benton, Helvetica Neue, Helvetica, Arial, sans-serif;
  margin: 0 0 2rem 0;
  text-align: center;
}

.player__bio {
  font-size: 0.85em;
  margin-top: 0.2rem;
}

.player__bio__container {
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.player__img--container {
  display: none;
}

.player__profile {
  padding: 0 15px;
}

.player__title {
  font-family: Benton, Helvetica Neue, Helvetica, Arial, sans-serif;
}

.player__votes {
  border-radius: 10px;
  background: #5ac5d4;
  display: inline-block;
  height: 20px;
  width: 51px;
  font-size: 0.6rem;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-style: normal;
  line-height: 20px;
  margin-left: 6px;
  position: relative;
  top: -2px;
  text-align: center;
  text-transform: uppercase;
}

@font-face {
  font-family:'Benton';src:url("https://apps.bostonglobe.com/common/font/benton-bold.woff2") format('woff2'), url("https://apps.bostonglobe.com/common/font/benton-bold.woff") format('woff');font-weight:600;font-style:normal;
}

@font-face {
  font-family:'Miller';src:url("https://apps.bostonglobe.com/common/font/miller-regular.woff2") format('woff2'), url("https://apps.bostonglobe.com/common/font/miller-regular.woff") format('woff');font-weight:400;font-style:normal;
}

@media only screen and (min-width: 35em) {
  .teasers__list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}

@media only screen and (min-width: 50em) {
  .g-header__title {
    text-align: center;
    padding-left: 0;
  }

  .logo--lg {
    display: inline-block;
  }

  .logo--sm {
    display: none;
  }
}

@media screen and (min-width: 481px) {
  .player__grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .player__grid > .player__profile {
    width: 50%;
  }
}

@media screen and (min-width: 990px) {
  .journalist {
    position: relative;
    padding-left: 25%;
  }

  .journalist__sidebar {
    position: absolute;
    top: 25px;
    left: 0;
    width: 22.5%;
  }

  .journalist__sidebar li {
    display: block;
    text-align: right;
    width: auto;
  }

  .player__grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .player__grid > .player__profile {
    width: 33.333333333333336%;
  }

  .player__img--container {
    display: block;
    padding-right: 10px;
    min-width: 80px;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    -ms-flex-preferred-size: 1;
    flex-basis: 1;
  }

  .all-players .player__profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
